<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="desktop.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="vspath" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="explorer_path" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:/Windows/explorer.exe</Value>
    </Setting>
    <Setting Name="per_usr" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="MstorePath" Type="System.String" Scope="User">
      <Value Profile="(Default)">MStore.lnk</Value>
    </Setting>
    <Setting Name="Msett" Type="System.String" Scope="User">
      <Value Profile="(Default)">explorer.exe ms-settings:</Value>
    </Setting>
    <Setting Name="browser" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="grap_edit" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>